["https://cdn.jsdelivr.net/npm/cainiaoblog@latest/config","https://boke.laonongmin.online/app/config","https://blog.laonongmin.online/app/config","https://vercel.xuehuayu.cn/app/config","https://www.xuehuayu.cn/app/config","https://www.cainiaoblog.cn/app/config","https://unpkg.com/cainiaoblog@latest/config","https://cdn.jsdelivr.net/gh/npljy/npljy.github.io@main/app/config"]